## Backend
# URL
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:8080/api"

## Sentry
# DSN
NEXT_PUBLIC_SENTRY_DSN=""
# Ambiente (development, staging, production)
NEXT_PUBLIC_SENTRY_ENVIRONMENT="development"
