## Aplicação
# Ambiente de execução (development, staging, production)
APP_ENVIRONMENT="development"

## Servidor
# Modo de execução (debug, release)
SERVER_MODE="debug"
# IP
SERVER_HOST="localhost"
# Porta
SERVER_PORT="8080"

## Banco de dados
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="dbo"
DB_SCHEMA="se"

## Log
# Nível (debug, info, error, fatal)
LOG_LEVEL="debug"
# Saída (stdout)
LOG_OUTPUT="stdout"

## Sentry
# DSN
SENTRY_DSN=""
# Ambiente (development, staging, production)
SENTRY_ENVIRONMENT="development"

## JWT
# Chave
JWT_SECRET_KEY=""
